# NeteaseIMSDK

NeteaseIM/: build.gradle
