apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 39
        versionName "4.7.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-avchat', 'res-chatroom', 'res-rp']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /* dexOptions {
          preDexLibraries false
          jumboMode true
          javaMaxHeapSize "4g"
      }*/

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/MiPush_SDK_Client_3_7_5.jar')
    implementation files('libs/neliveplayer-2.4.5.jar')
    implementation files('libs/nos-android-sdk-allin-2.0.3.jar')
    implementation files('libs/Transcode_v2.2.0.jar')
    implementation files('libs/vcloudUpload.jar')

    api project(path: ':uikit')
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    implementation 'com.leon:lfilepickerlibrary:1.6.0'
    implementation 'com.huawei.hms:push:4.0.2.300'
}
